<!doctype html>
<html>
<head>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: lightgray;
            padding: 3px;
            position: fixed;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 60%;
            margin-right: .5%;
        }

        form select {
            width: 15%;
        }

        form button {
            width: 15%;
            background: darkgrey;
            border: none;
            padding: 10px;
        }

        .auth {
            bottom: 50px;
        }

        .sendmessage {
            bottom: 0;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form class="auth" action="">
    <input id="login" autocomplete="off"/>
    <select name="room" id="room">
        <option>room1</option>
        <option>room2</option>
        <option>room3</option>
    </select>
    <button>Войти</button>
</form>
<form class="sendmessage" action="">
    <input id="text-message" autocomplete="off"/>

    <button>Отправить</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();

        $('.auth').submit(function () {
            var username = $('#login').val().trim();
            var room = $('#room').val();
            socket.emit('add user', username, room);
            $('#login').val('');
            $('.auth').hide();
            return false;
        });

        $('.sendmessage').submit(function () {
            socket.emit('chat message', $('#text-message').val());
            $('#text-message').val('');
            return false;
        });

        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('add user', function (user, room) {
            $('#messages').append($('<li>').text(user)+$('<li>').text(room));
        });
    });
</script>
</body>
</html>